
.container{   
    width: 830px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-auto-rows: minmax(50px, 1fr);
    grid-gap: 10px;
    text-align: center;
    font-size: 15px;
    background: pink;
    color:white;
   
    

}
.one{
    background-color:  rgb(160, 160, 160);
    grid-column: 2/14;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.two{   
    grid-column: 1/15;
    grid-row: 3/7;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;

}
.three{    
    grid-column: 2/14;
    grid-row: 7;    
    background-color: rgb(160, 160, 160);
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.four{
    grid-column: 2/6;
    grid-row: 8/12;   
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.five{    
    grid-column: 6/10;
    grid-row: 8/12;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.six{
    grid-column: 10/14;
    grid-row: 8/12;
    background-color: gray; 
    display: flex;
    align-items: center;
    justify-content: center;        
}

.seven{    
    grid-column: 2/6;
    grid-row: 12/14;
    background-color: rgb(160, 160, 160);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.eight{   
    grid-column: 6/10;
    grid-row: 12/14;  
    background-color:  rgb(160, 160, 160);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nine{   
    grid-column: 10/14;
    grid-row: 12/14;   
    background-color: rgb(160, 160, 160);
    display: flex;
    align-items: center;
    justify-content: center;
}
.ten{   
    grid-column: 1/15;
    grid-row: 14;    
    display: flex;
    align-items: center;
    justify-content: center;
}


.box{
    max-width: 50%;    
}

p{
    margin: 0;
}

i{
    font-size: 300%;
}
body{
    display: flex;
    justify-content: center;

}

